{
  "expo": {
    "name": "Mittal Sports Complex",
    "slug": "msc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/msc.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/msc.png",
      "resizeMode": "contain",
      "backgroundColor": "#0078AA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/msc.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.imsandeepk.msc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
